# Configurações do PostgreSQL
DB_HOST=localhost
DB_NAME=safevaxserver
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432


# Configurações do PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin